# generated by py/1D/study/study/siaconv.sh
# columns:  J m err2 errrp
# where:
#   m = 2^{J+1}-1  (and h = L/(m+1))
#   err2 = |s-sexact|_2
#   errrp = |H^r - Hexact^r|_p  and r=8/3 and p=4 (and H=s because b=0)

 2      7  1.035e+06  2.185e+10
 3     15  1.176e+05  3.510e+09
 4     31  2.911e+05  4.958e+09
 5     63  4.491e+04  9.603e+08
 6    127  7.639e+04  9.146e+08
 7    255  1.304e+04  1.902e+08
 8    511  1.945e+04  1.553e+08
 9   1023  3.452e+03  3.341e+07
10   2047  4.902e+03  2.561e+07
11   4095  9.116e+02  5.847e+06
12   8191  1.262e+03  4.923e+06
13  16383  9.182e+02  3.985e+06
14  32767  4.594e+02  2.062e+06
