# from run on m=1023 grid:
#   ./obstacle.py -problem sia -siacase profile -monitor -J 9 -irtol 0.0 -cyclemax 30
# read with np.loadtxt('reshistory.txt',usecols=3)

  0:  |ir(u)|_2 = 4.2293e+03
  1:  |ir(u)|_2 = 9.1435e+01  (rate 0.0216)
  2:  |ir(u)|_2 = 2.0626e+00  (rate 0.0226)
  3:  |ir(u)|_2 = 1.2933e-01  (rate 0.0627)
  4:  |ir(u)|_2 = 2.9182e-02  (rate 0.2256)
  5:  |ir(u)|_2 = 7.9391e-03  (rate 0.2721)
  6:  |ir(u)|_2 = 5.0600e-03  (rate 0.6374)
  7:  |ir(u)|_2 = 4.6209e-03  (rate 0.9132)
  8:  |ir(u)|_2 = 4.9006e-03  (rate 1.0605)
  9:  |ir(u)|_2 = 5.4108e-03  (rate 1.1041)
  10:  |ir(u)|_2 = 5.8946e-03  (rate 1.0894)
  11:  |ir(u)|_2 = 5.6379e-03  (rate 0.9564)
  12:  |ir(u)|_2 = 5.6151e-03  (rate 0.9960)
  13:  |ir(u)|_2 = 5.4658e-03  (rate 0.9734)
  14:  |ir(u)|_2 = 5.2060e-03  (rate 0.9525)
  15:  |ir(u)|_2 = 4.9848e-03  (rate 0.9575)
  16:  |ir(u)|_2 = 4.7213e-03  (rate 0.9471)
  17:  |ir(u)|_2 = 4.3040e-03  (rate 0.9116)
  18:  |ir(u)|_2 = 4.3402e-03  (rate 1.0084)
  19:  |ir(u)|_2 = 4.6134e-03  (rate 1.0629)
  20:  |ir(u)|_2 = 4.1434e-03  (rate 0.8981)
  21:  |ir(u)|_2 = 3.7501e-03  (rate 0.9051)
  22:  |ir(u)|_2 = 3.9431e-03  (rate 1.0515)
  23:  |ir(u)|_2 = 3.6227e-03  (rate 0.9187)
  24:  |ir(u)|_2 = 3.3345e-03  (rate 0.9205)
  25:  |ir(u)|_2 = 3.4069e-03  (rate 1.0217)
  26:  |ir(u)|_2 = 3.4023e-03  (rate 0.9986)
  27:  |ir(u)|_2 = 2.9353e-03  (rate 0.8627)
  28:  |ir(u)|_2 = 2.5373e-03  (rate 0.8644)
  29:  |ir(u)|_2 = 2.4669e-03  (rate 0.9722)
  30:  |ir(u)|_2 = 2.3618e-03  (rate 0.9574)
